{
  "name": "measuring-tape-container",
  "version": "1.0.0",
  "description": "Measuring tape container",
  "scripts": {
    "dev": "webpack serve --config webpack.config.js",
    "build": "webpack build --config webpack.config.js",
    "start": "NODE_ENV=production node server"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/jacob718/measuring-tape-container.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/jacob718/measuring-tape-container/issues"
  },
  "homepage": "https://gitlab.com/jacob718/measuring-tape-container#readme",
  "dependencies": {
    "@babel/core": "^7.14.0",
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@babel/preset-env": "^7.14.1",
    "@babel/preset-react": "^7.13.13",
    "@material-ui/core": "^4.11.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "clsx": "^1.1.1",
    "css-loader": "^5.2.4",
    "dotenv": "^9.0.2",
    "dotenv-webpack": "^7.0.2",
    "express": "^4.17.1",
    "html-webpack-plugin": "^5.3.1",
    "node-sass": "^6.0.0",
    "nodemon": "^2.0.7",
    "postcss-loader": "^5.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-jss": "^10.6.0",
    "sass-loader": "^11.1.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@babel/preset-env": "^7.14.1",
    "@babel/preset-react": "^7.13.13",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "css-loader": "^5.2.4",
    "html-webpack-plugin": "^5.3.1",
    "style-loader": "^2.0.0"
  }
}
